<svg class="background">
  <text id="timeLabel"/>
  <text id="label_seconds" x="225" y="150"/>
  <text id="label_ampm" x="234" y="114"/>
  <text id="label_date" x="50%" y="185"/>
  
  <text id="batteryLabel" />
  <text id="label_steps" x="45" y="285"/>
  <text id="label_cals" x="115" y="285"/>
  <text id="label_active" x="185" y="285"/>
  <text id="label_heart" x="255" y="285"/>
  <!-- <rect x="0" y="82" width="100%" height="3" fill="#44171d" /> -->
  <!-- <rect x="0" y="160" width="100%" height="3" fill="#44171d" />  -->
  <rect x="0" y="200" width="100%" height="4" fill="#fc6b3a" />
  <arc x="20" y="215" width="50" height="50" fill="#303030" arc-width="3" start-angle="0" sweep-angle="360" />
  <arc x="90" y="215" width="50" height="50" fill="#303030" arc-width="3" start-angle="0" sweep-angle="360" />
  <arc x="160" y="215" width="50" height="50" fill="#303030" arc-width="3" start-angle="0" sweep-angle="360" />
  <arc x="230" y="215" width="50" height="50" fill="#303030" arc-width="3" start-angle="0" sweep-angle="360" />
</svg>