<svg class="background">
  <text id="label_time" x="230" y="150"/>
  <text id="label_seconds" x="230" y="150"/>
  <text id="label_ampm" x="285" y="109"/>
  <text id="label_date" x="50%" y="185"/>
  <text id="label_steps" x="45" y="285"/>
  <text id="label_cals" x="115" y="285"/>
  <text id="label_active" x="185" y="285"/>
  <text id="label_heart" x="255" y="285"/>
  <image class="icon_activity" href="icons/stat_steps_solid_24px.png" x="33" y="227" fill="#bcd8f8"/>
  <image class="icon_activity" href="icons/stat_cals_solid_24px.png" x="103" y="227" fill="#7898f8"/>
  <image class="icon_activity" href="icons/stat_am_solid_24px.png" x="173" y="227" fill="#d893ff"/>
  <image class="icon_activity" href="icons/stat_hr_solid_24px.png" x="243" y="229" fill="#f83c40"/>
  <arc class="arc_back" x="20" y="214"/>
  <arc class="arc_back" x="90" y="214"/>
  <arc class="arc_back" x="160" y="214"/>
  <arc class="arc_back" x="230" y="214"/>
  <arc class="arc_front" id="arc_steps" x="20" y="214" fill="#bcd8f8"/>
  <arc class="arc_front" id="arc_cals" x="90" y="214" fill="#7898f8"/>
  <arc class="arc_front" id="arc_active" x="160" y="214" fill="#d893ff"/>
  <arc class="arc_front" id="arc_heart" x="230" y="214" fill="#f83c40"/>
  <rect x="0" y="198" width="100%" height="3" fill="#fc6b3a" />
</svg>