<svg class="background">
  <rect id="battery_base_1" x="10" y="10" width="31" height="18" fill="#303030"/>
  <rect id="battery_base_2" x="41" y="15" width="4" height="8" fill="#303030"/>
  <rect id="battery_1" x="13" y="13" width="4" height="12" fill="#a0a0a0"/>
  <rect id="battery_2" x="20" y="13" width="4" height="12" fill="#a0a0a0"/>
  <rect id="battery_3" x="27" y="13" width="4" height="12" fill="#a0a0a0"/>
  <rect id="battery_4" x="34" y="13" width="4" height="12" fill="#a0a0a0"/>
  <text id="label_battery" x="10" y="47"/>
  <text id="weather_location" x="222" y="61"/>
  <text id="weather_temp" x="222" y="38"/>
  <image id="weather_icon" href="" x="228" y="4"/>
  <text id="label_time" x="230" y="152"/>
  <text id="label_seconds" x="230" y="152"/>
  <text id="label_ampm" x="286" y="110"/>
  <text id="label_date" x="50%" y="186"/>
  <text id="label_steps" class="label_activity" x="45" y="284" fill="#bcd8f8"/>
  <text id="label_cals" class="label_activity" x="115" y="284" fill="#7898f8"/>
  <text id="label_active" class="label_activity" x="185" y="284" fill="#d893ff"/>
  <text id="label_heart" class="label_activity" x="255" y="284" fill="#f83c40"/>
  <image class="icon_activity" href="icons/stat_steps_solid_24px.png" x="33" y="225" fill="#bcd8f8"/>
  <image class="icon_activity" href="icons/stat_cals_solid_24px.png" x="103" y="225" fill="#7898f8"/>
  <image class="icon_activity" href="icons/stat_am_solid_24px.png" x="173" y="225" fill="#d893ff"/>
  <image class="icon_activity" href="icons/stat_hr_solid_24px.png" x="243" y="226" fill="#f83c40"/>
  <arc class="arc_back" x="22" y="214"/>
  <arc class="arc_back" x="92" y="214"/>
  <arc class="arc_back" x="162" y="214"/>
  <arc class="arc_back" x="232" y="214"/>
  <arc class="arc_front" id="arc_steps" x="22" y="214" fill="#bcd8f8"/>
  <arc class="arc_front" id="arc_cals" x="92" y="214" fill="#7898f8"/>
  <arc class="arc_front" id="arc_active" x="162" y="214" fill="#d893ff"/>
  <arc class="arc_front" id="arc_heart" x="232" y="214" fill="#f83c40"/>
  <rect class="line" x="0" y="76" width="100%" height="3" fill="#642a17"/>
  <rect class="line" x="0" y="198" width="100%" height="3" fill="#642a17"/>
</svg>